{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ServicesUrls": {
        "VillaAPI": "http://localhost:5158/"
    }
}
